# INFS7205

Practice_2/: HELP.md  README.md  pom.xml
Practice_2/src/main/java/infs7205/gu/practice_2/: Practice2Application.java
Practice_2/src/main/java/infs7205/gu/practice_2/common/: ApiRestResponse.java
Practice_2/src/main/java/infs7205/gu/practice_2/config/: WebConfig.java
Practice_2/src/main/java/infs7205/gu/practice_2/controller/: ChipotleController.java
Practice_2/src/main/java/infs7205/gu/practice_2/mapper/: ChipotleMapper.java
Practice_2/src/main/java/infs7205/gu/practice_2/model/: Chipotle.java
Practice_2/src/main/java/infs7205/gu/practice_2/service/: ChipotleService.java
Practice_2/src/main/java/infs7205/gu/practice_2/service/impl/: ChipotleServiceImpl.java
Practice_2/src/main/resources/: generatorConfig.xml
Practice_2/src/main/resources/static/: imput.sql  index.html
Practice_2/src/test/java/infs7205/gu/practice_2/: Practice2ApplicationTests.java
